<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71087787cd5e4e70aec4ef56f143de30" Name="Diagram1">
        <EntityTypeShape EntityType="IJAPDBModel.Employee" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IJAPDBModel.Job" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IJAPDBModel.JobSkill" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IJAPDBModel.Skill" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="IJAPDBModel.FK__Employee__JobId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="IJAPDBModel.FK__JobSkill__JobId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="IJAPDBModel.FK__JobSkill__SkillI__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>