<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IJAPDBModelStoreContainer" CdmEntityContainer="IJAPDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="IJAPDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EName" ColumnName="EName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="IJAPDBModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobSkills">
      <EntityTypeMapping TypeName="IJAPDBModel.JobSkill">
        <MappingFragment StoreEntitySet="JobSkill">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="IJAPDBModel.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>