<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobPostDBModelStoreContainer" CdmEntityContainer="JobPostDBEntities1">
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="JobPostDBModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobPosts">
      <EntityTypeMapping TypeName="JobPostDBModel.JobPost">
        <MappingFragment StoreEntitySet="JobPost">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="DateOfPost" ColumnName="DateOfPost" />
          <ScalarProperty Name="LastDateToApply" ColumnName="LastDateToApply" />
          <ScalarProperty Name="Vacancies" ColumnName="Vacancies" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>