<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobPostDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="JobPosts" Relationship="Self.FK__JobPost__JobId__25869641" FromRole="Job" ToRole="JobPost" />
  </EntityType>
  <EntityType Name="JobPost">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="DateOfPost" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastDateToApply" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Vacancies" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="Self.FK__JobPost__JobId__25869641" FromRole="JobPost" ToRole="Job" />
  </EntityType>
  <Association Name="FK__JobPost__JobId__25869641">
    <End Role="Job" Type="Self.Job" Multiplicity="0..1" />
    <End Role="JobPost" Type="Self.JobPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="JobPost">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JobPostDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="JobPosts" EntityType="Self.JobPost" />
    <AssociationSet Name="FK__JobPost__JobId__25869641" Association="Self.FK__JobPost__JobId__25869641">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="JobPost" EntitySet="JobPosts" />
    </AssociationSet>
  </EntityContainer>
</Schema>