<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpSkillDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="char" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="EmpSkill">
    <Key>
      <PropertyRef Name="EmpId" />
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="EmpId" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SkillId" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Experience" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="char" MaxLength="4" Nullable="false" />
  </EntityType>
  <Association Name="FK__EmpSkill__EmpId__276EDEB3">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmpSkill" Type="Self.EmpSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="EmpSkill">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmpSkill__SkillI__286302EC">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="EmpSkill" Type="Self.EmpSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillId" />
      </Principal>
      <Dependent Role="EmpSkill">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpSkillDBModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpSkill" EntityType="Self.EmpSkill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EmpSkill__EmpId__276EDEB3" Association="Self.FK__EmpSkill__EmpId__276EDEB3">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmpSkill" EntitySet="EmpSkill" />
    </AssociationSet>
    <AssociationSet Name="FK__EmpSkill__SkillI__286302EC" Association="Self.FK__EmpSkill__SkillI__286302EC">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="EmpSkill" EntitySet="EmpSkill" />
    </AssociationSet>
  </EntityContainer>
</Schema>